
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
  box-sizing: border-box;
}
body {
     margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(233.1deg, #216190 19.65%, #0834D0 81.25%);
}
h1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 64px;
  color: #FFFFFF;
  text-align: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 492px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  position: relative;
}
ul li  span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:#1E34A5;
  font-weight: bold;
  font-size: 18px;
  line-height: 64px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}
ul li:nth-child(2) {
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
ul li:nth-child(2):before {
  left: 9px;
  content: '';
  position: absolute;
  height: 2px;
  width: 43%;
  display: block;
  background: #E8E8E8;
  opacity: 0.2;
  border-radius: 8px;
  top: 50%;
}
ul li:nth-child(2):after {
  right: 9px;
  content: '';
  position: absolute;
  height: 2px;
  width: 43%;
  display: block;
  background: #E8E8E8;
  opacity: 0.2;
  border-radius: 8px;
  top: 50%;
}

/* ul li:nth-child(2):before {
  content: '';
  position: absolute;
  height: 2px;
  width: 85%;
  display: block;
  background: #E8E8E8;
  opacity: 0.2;
  border-radius: 8px;
} */

span.active {
  background-color: #DA3F5B;
}
form {
  background: #FFFFFF;
  border-radius: 8px;
  padding: 56px;
  width: 100%;
  max-width: 608px;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 1fr 168px 1fr 1fr;
}
.company {
  grid-column: 1/3;
  grid-row: 1/3;
}
.input-wrap.people {
  grid-row: 1/2;
  grid-column: 3/5;
  padding-left: 38px;
}
.input-wrap input {
  width:100%
}
.input-wrap.business {
  grid-row: 2/3;
  grid-column: 1/5;
}
.input-wrap.description {
  grid-row: 3/4;
  grid-column: 1/5;
}
.input-wrap.description textarea {
  resize: none;
  height: 100%;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
   color: #A7A7A7;
   padding:16px;
 
}

textarea:focus {
  outline: none;
}
.attach {
  grid-row: 4/5;
  grid-column: 1/5;
}
.btn-area {
  grid-row: 5/6;
  grid-column: 1/5;
}

form label {
  font-size: 14px;
  line-height: 100%;
  align-items: center;
  color: #636363;
  font-weight: bold;
  margin-bottom: 8px;
}
label.required:after {
  content: '*';
  color: red;
}

form button {
  background: #DA3F5B;
  border-radius: 8px;
  padding: 17px 45px;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  border:none;
  outline: none;
  cursor: pointer;
  margin-top: 40px;
}
form input {
  background: #F9F9F9;
  border-radius: 8px;
  font-weight: normal;
  font-size: 16px;
  line-height: 100%;
  color: #A7A7A7;
  padding: 15px 15px;
  border:none;
}
form input:focus {
  border:none;
  outline: none;
}
form textarea {
  background: #F9F9F9;
  border-radius: 8px;
  border:none
}
form .attach .counter {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  color: #A7A7A7;
}
.attach {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 496px;
  border: 0.65015px solid rgba(51,51,51,0.2);
  border-radius: 10px;
  justify-content: space-between;
  padding: 14px;
  margin-top: 40px;
}
input.error, textarea.error {
  border: 1px solid #F15557;
}
span.error-msg {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #F15557;
  padding: 5px 0;
}

.icon span {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  display: inline-block;
  margin-left: 16px;
}
.icon {
  display: flex;
  align-items: center;
}
.attach input {
  opacity: 0;
  position: absolute;
  top:0;
  cursor: pointer;
}
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.input-wrap{
  display: flex;
  flex-direction: column;
}

@media (max-width:640px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  ul {
    max-width: 100%;
  }
}

@media (max-width:525px) {
  form {
    padding: 20px;
  }
}
@media (max-width:425px) {
  form .company {
    grid-row:1/2;
    grid-column: 1/5;
    padding-left: 0;
  }
  .input-wrap.people {
    grid-row: 2/3;
    grid-column: 1/5;
    padding-left:0
  }
  .input-wrap.business {
    grid-row: 3/4;
  }
  .input-wrap.attach {
    grid-row: 4/5;
    margin-top: 0;
  }
  .attach {
    margin-top: 0;
  }
  .input-wrap.description {
    grid-row: 5/6;
    margin-top: 20px;
  }
  .btn-area {
    grid-row: 6/7;
  }
  form {
    max-width: 100%;
    grid-template-rows: 1fr 1fr 1fr 55px 1fr 1fr;
  }
  
  .attach span:not(.counter) {
    display: none;
  }
  form button {
    width: 100%;
    justify-content: center;
  }
}